<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8">
	<title>SPHIS Home</title>
	<meta name="description" content="">
	<meta name="author" content="Derek Davenport">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/themes/sphis_prime.css" id="themecss" />
	<!--[if lt IE 9]>
	<style type="text/css" media="all">
	html body #sphis_banners .pager .activeSlide:before {
		left: -23px !important;
	}
	</style>
	<![endif]-->
	<style>
		.navbar { padding: 0; }
	.navbar-brand {
		padding: 0;
	}

@media (min-width: 992px) {


	div.collapse > * {
		height: 43px;
	}

	#nav1 {
		
		background-color: #f2f2f2;
		border: 1px solid black;
		border-top-width: 0;
	}

	#nav1 .nav-item {
		width: -min-content;
	}

	#nav1 .nav-link {
		padding-top: 0;
		padding-bottom: 0;
	}

	#nav2 {
		font-size: 10px;
	}

	div.collapse > ul.navbar-nav .nav-link {
		color: white;
	}
}
	</style>
</head>
<body>
	<header class="uofl">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<div class="collapse navbar-collapse" id="mainLinks">
					<ul id="nav1" class="navbar-nav mr-lg-2 mb-lg-1 ml-lg-2 ml-xl-auto small">
							<li class="nav-item my-auto"><a class="nav-link text-lg-center text-uppercase" href="#">Future Students</a></li>
							<li class="nav-item my-auto"><a class="nav-link text-lg-center text-uppercase" href="#">Current Students</a></li>
							<li class="nav-item my-auto"><a class="nav-link text-lg-center text-uppercase" href="#">Faculty &amp; Staff</a></li>
							<li class="nav-item my-auto"><a class="nav-link text-lg-center text-uppercase" href="#">Alumni &amp; Donors</a> </li>
						</ul>
						<form class="form-inline">
								<div class="input-group">
									<input type="text" class="form-control w-100" placeholder="Search">
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="button">Go<!--&#x1F50D;--></button>
									</span>
								</div>
						</form>
				</div>
				<a class="navbar-brand my-auto" href="http://louisville.edu/sphis"><img src="img/logo-desktop.png" /></a>
				<button class="navbar-toggler align-self-start" type="button" data-toggle="collapse" data-target="#mainLinks,#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-md-column align-self-stretch" id="navbarCollapse">

					<ul id="nav2" class="navbar-nav small ml-auto">
						<li class="nav-item dropdown my-auto">
							<a class="nav-link dropdown-toggle text-uppercase" data-toggle="dropdown" href="#" id="navbarDropdownCenters" aria-haspopup="true" aria-expanded="false">
								Institutes &amp; Centers
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownCenters">
								<a class="dropdown-item" href="/sphis/departments/center-for-health-hazards-preparedness-chhp"> Center for Health Hazards Preparedness </a>
								<a class="dropdown-item" href="/sphis/departments/statistical-consulting-center"> Statistical Consulting Center </a>
								<a class="dropdown-item" href="/sphis/departments/the-commonwealth-institute-of-kentucky"> Commonwealth Institute of Kentucky </a>
								<a class="dropdown-item" href="/sphis/departments/yvprc">Youth Violence Prevention Research Center </a>
							</div>
						</li>
						<li class="nav-item dropdown my-auto">
							<a class="nav-link dropdown-toggle text-uppercase" data-toggle="dropdown" href="#" id="navbarDropdownDepartments" aria-haspopup="true" aria-expanded="false">Departments</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownDepartments">
								<a class="dropdown-item" href="/sphis/departments/bioinformatics-biostatistics"> Department of Bioinformatics &amp; Biostatistics </a>
								<a class="dropdown-item" href="/sphis/departments/environmental-occupational-health-sciences"> Department of Environmental &amp; Occupational Health Sciences </a>
								<a class="dropdown-item" href="/sphis/departments/epidemiology-population-health"> Department of Epidemiology &amp; Population Health </a>
								<a class="dropdown-item" href="/sphis/departments/health-management-systems-sciences"> Department of Health Management &amp; Systems Sciences </a>
								<a class="dropdown-item" href="/sphis/departments/health-promotion-behavioral-sciences"> Department of Health Promotion &amp; Behavioral Sciences </a>
							</div>
						</li>
						<li class="nav-item my-auto"><a class="nav-link text-uppercase" href="/sphis/about">About</a></li>
						<li class="nav-item my-auto"><a class="nav-link text-uppercase" href="/sphis/academics">Academics</a></li>
						<li class="nav-item my-auto"><a class="nav-link text-uppercase" href="/sphis/research">Research</a></li>
						<li class="nav-item my-auto"><a class="nav-link text-uppercase" href="/sphis/partnerships">Partnerships</a></li>
						<li class="nav-item my-auto"><a class="nav-link text-uppercase" href="/sphis/news">News</a></li>
						<li class="nav-item my-auto"><a class="nav-link text-uppercase" href="/sphis/directory">Directory</a></li>
						<li class="nav-item my-auto"><a class="nav-link text-uppercase" href="/sphis/contact">Contact</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="home-content" class="container">
		<div class="row" id="marketing_banners">
			<div class="col-md-7">
				<a href="#" class="wrapper">
					<img src="img/sphis/research.png">
				</a>
				</div>
						<div class="col-md-4" id="banner_text">
								<h1>
										Research</h1>
								<p>
										Creating knowledge by seeking new discoveries and understanding through scientific
										exploration.</p>
						</div>
				</div>
				<div id="middle-portlets" class="row">
						<div id="search" class="col-md-3">
								<div class="wrapper">
										<h3>
												Search the SPHIS Site:</h3>
										<div class="wrapper">
												<form class="search" action="http://search.louisville.edu/search"
												method="get">
												<div class="input-append">
												<input class="search input-medium" id="search-bar" type="search" results="10" size="25" name="q">
												<button id="btn-search" class="btn btn-primary" name="btnSearch" value="Go" type="submit">Go &raquo;</button>
										</div>
												<input type="hidden" name="entqr" value="0" />
												<input type="hidden" name="ud" value="1" />
												<input type="hidden" name="sort" value="date:D:L:d1" />
												<input type="hidden" name="output" value="xml_no_dtd" />
												<input type="hidden" name="oe" value="UTF-8" />
												<input type="hidden" name="ie" value="UTF-8" />
												<input type="hidden" name="client" value="uofl-frontend" />
												<input type="hidden" name="proxystylesheet" value="uofl-frontend" />
												<input type="hidden" name="site" value="default_collection" />
												<input type="hidden" name="as_sitesearch" value="louisville.edu/sphis" />
												</form>
										</div>
										<div id="pop-links">
												<h3>
														Popular Links:</h3>
												<div class="wrapper">
														<ul class="unstyled">
																<li class="odd"><a href="#">MPH Program</a></li>
																<li class="even"><a href="#">Admissions</a></li>
																<li class="odd"><a href="#">School Directory</a></li>
																<li class="even"><a href="#">Sharepoint</a></li>
																<li class="odd"><a href="#">ULink</a></li>
														</ul>
												</div>
										</div>
								</div>
						</div>
						<div id="content" class="col-md-9">
								<div class="wrapper">
										<img src="img/sphis/graystreet.png" class="pull-left news" />
										<h3>
												September 14, 2012 - News and Events</h3>
										<h2>
												<a href="#">Gray Street Farmers Market Now Open!</a></h2>
										<p class="secondary">
												The Gray Street Farmers Market is a combined effort to improve food access and have
												a positive impact on community and individual health, and runs every Thursday, starting
												May 19th through Oct. 27th in the 400 block of East Gray Street.
										</p>
										<button id="btn-events">
												Learn about our vendors &raquo;</button>
										<br />
										<br />
										<br />
										<br />
										<br />
								</div>
						</div>
				</div>
				<div id="lower-portlets" class="row">
						<div id="news" class="col-md-4">
								<div class="wrapper">
										<h5>
												News</h5>
										<div class="bottom-row container">
												<img src="img/sphis/news-students.png" class="pull-left" />
												<p>
														<a href="#">SPHIS participates in Healthy Hoops</a> &raquo;</p>
												<p class="secondary">
														MPH students and faculty from SPHIS took part in the 3rd Annual Passport Health
														Plan's Healthy Hoops Kentucky Tip-Off event.</p>
										</div>
										<ul class="unstyled">
												<li><a href="#">SPHIS faculty, featured experts on radiation exposure</a></li>
												<li><a href="#">Students to present decision analysis for HPV vaccine strategies</a></li>
												<li><a href="#">Brock and Appana collaborate on study in Environmental Health Perspectives</a></li>
												<li><a href="#">SPHIS faculty, featured experts on radiation exposure</a></li>
										</ul>
								</div>
								<div id="more-news" class="more-phone-links visible-phone">
										<div class="wrapper">
												<a href="/sphis/news">More news</a> &raquo;
										</div>
								</div>
						</div>
						<div id="events" class="col-md-3">
								<div class="wrapper">
										<h5>
												Upcoming events</h5>
										<ul class="unstyled">
												<li class="odd">
														<div class="row">
																<div class="pull-left">
																		<div class="day">
																				2</div>
																		<br />
																		<div class="month">
																				Jun</div>
																</div>
																<div class="description">
																		<a href="#">Gray Street Farmers' Market</a> &raquo;</div>
																<div class="time">
																		Thursdays, 10:30 am - 2 pm</div>
														</div>
												</li>
												<li class="even">
														<div class="row">
																<div class="pull-left">
																		<div class="day">
																				21</div>
																		<br />
																		<div class="month">
																				Jul</div>
																</div>
																<div class="description">
																		New Student Orientation</div>
																<div class="time">
																		9:30 am - 2:30 pm</div>
														</div>
												</li>
												<li class="odd">
														<div class="row">
																<div class="pull-left">
																		<div class="day">
																				5</div>
																		<br />
																		<div class="month">
																				Aug</div>
																</div>
																<div class="description">
																		Gray Street Farmers' Market</div>
																<div class="time">
																		Thursdays, 10:30 am - 2 pm</div>
														</div>
												</li>
												<li class="even">
														<div class="row">
																<div class="pull-left">
																		<div class="day">
																				19</div>
																		<br />
																		<div class="month">
																				Sep</div>
																</div>
																<div class="description">
																		Gray Street Farmers' Market</div>
																<div class="time">
																		Thursdays, 10:30 am - 2 pm</div>
														</div>
												</li>
										</ul>
								</div>
								<div id="more-events" class="more-phone-links visible-phone">
										<div class="wrapper">
												<a href="/sphis/events">Full event schedule</a> &raquo;
										</div>
								</div>
						</div>
						<div id="about" class="col-md-5">
								<div class="wrapper">
										<h5>
												About SPHIS</h5>
										<div class="bottom-row">
												<p id="image">
														<img src="img/sphis/about.png" /></p>
										</div>
										<h6>
												A distinctive school of public health</h6>
										<p>
												Public health is about more than restaurant inspections, flu shots and managing
												health departments. It is identifying emerging health threats and risks, monitoring
												health factors and status, understanding how people seek and respond to health information
												and preparing responses to events that can affect the public's health.
										</p>
								</div>
								<div id="more-about" class="more-phone-links visible-phone">
										<div class="wrapper">
												<a href="/sphis/news">Learn more about SPHIS</a> &raquo;
										</div>
								</div>
						</div>
				</div>
				<div id="lower-links" class="row hidden-phone">
						<div class="links col-md-5">
								<div class="wrapper">
										<a href="/sphis/news">More news</a> &raquo;
								</div>
						</div>
						<div class="links col-md-3">
								<div class="wrapper">
										<a href="/sphis/events">Full event schedule</a> &raquo;
								</div>
						</div>
						<div class="col-md-4">
								<div class="wrapper">
										<a href="/sphis/about">Learn more about SPHIS</a> &raquo;
								</div>
						</div>
				</div>
				<div id="social-media" class="row">
						<div class="pull-right">
								Stay connected
								<a href="#"><img src="img/sphis/sm_cr.png" /></a>
								&nbsp;
								<a href="#"><img src="img/sphis/sm_fb.png" /></a>
								&nbsp;
								<a href="#"><img src="img/sphis/sm_in.png" /></a>
								&nbsp;
								<a href="#"><img src="img/sphis/sm_yt.png" /></a>
						</div>
				</div>
		</div>
		<footer class="black">
<div class="container">
		<div class="row">
				<div class="col-md-3">
						<ul class="nav nav-pills">
								<li id="copy"><a title="Go to louisville.edu" rel="tooltip" href="http://louisville.edu/">
										<img src="img/logo-footer.png" /></a></li>
						</ul>
				</div>
				<div class="col-md-7">
						<ul class="nav nav-pills">
								<li><a href="#">Contact</a> /</li>
								<li class="dropdown dropup"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
										Apply</a> /
										<ul class="dropdown-menu">
												<li><a href="#">Undergraduate</a></li>
												<li><a href="#">Transfer</a></li>
												<li><a href="#">Graduate</a></li>
												<li><a href="#">Dentistry</a></li>
												<li><a href="#">Law</a></li>
												<li><a href="#">MBA</a></li>
										</ul>
								</li>
								<li><a href="#">Jobs</a> /</li>
								<li><a href="#">Accessibility</a> /</li>
								<li><a href="#">Emergency</a> /</li>
								<li><a href="#">Email</a> /</li>
								<li><a href="#">Blackboard</a> /</li>
								<li><a href="#">Ulink</a></li>
						</ul>
				</div>
				<div class="col-md-2">
						<ul class="nav nav-pills pull-right">
								<li id="login-bottom" class="dropdown dropup"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
										Login<i class="icon-cog"></i> </a>
										<ul class="dropdown-menu bottom-up">
												<li><a href="#">Exchange</a></li>
												<li><a href="#">CardMail</a></li>
												<li><a href="#">Blackboard</a></li>
												<li><a href="#">ULink</a></li>
												<li><a href="#">PeopleSoft</a></li>
												<li><a href="#">Plone</a></li>
										</ul>
								</li>
						</ul>
				</div>
		</div>
</div>

	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
	<script type="text/javascript">        jqbs('.dropdown-toggle').dropdown()</script>
	<script type="text/javascript">        jqbs('#portlet-accordion').tab('show')</script>
	<script type="text/javascript">        jqbs('#featured-links-accordion').tab('show')</script>
	<script type="text/javascript">        jqbs('.carousel').carousel();</script>
	<script type="text/javascript">
			jqbs(document).ready(function () {
					jqbs('#marketing_banners .banners').cycle({
							slideResize: true,
							timeout: 7000,
							width: '100%',
							height: '328px',
							pager: '#marketing_banners_pager',
							pagerAnchorBuilder: function (idx, slide) {
									var pager;
									var src = jqbs('#banner-' + idx).attr('src');
									src = src.substr(0, src.length - 4);
									pager = '<a href="#" data-slide="' + idx + '" class="pager_item">';
									pager += idx;
									pager += '</a>';
									return pager;
							},
							fit: true
					});
					jqbs('#marketing_banners_pager .pager_items').click(function (e) {
							jqbs('#marketing_banners .banners').cycle(jqbs(this).data('slide'));
					});
			});
	</script>
</body></html>
