<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SPHIS Secondary</title>
    <meta name="description" content="">
    <meta name="author" content="UofL Web Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/headers.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="css/editBar.css" />
    <link rel="stylesheet" type="text/css" href="css/breadcrumbs.css" />
    <link rel="stylesheet" type="text/css" href="css/footers.css" />
    <link rel="stylesheet" type="text/css" href="css/prefooters.css" />
    <link id="themecss" rel="stylesheet" type="text/css" href="css/themes/sphis_prime.css" />
    <script src="js/respond.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
		<style type="text/css" media="all">
		html body #sphis_banners .pager .activeSlide:before {
			left: -23px !important;
		}
		</style>
    <![endif]-->
</head>
<body>
    <header class="uofl">
       <div id="navbar-wrapper" class="container">
          <div class="row">
              <div class="span3"><a href="#"><img src="img/logo-desktop-1.png"></a></div>
              <div class="span9">
                          <div class="pull-right" id="nav-top">
            <ul class="nav nav-pills hidden-desktop navbar-toggle">
                <li><a data-toggle="collapse" data-target="#nav-main">Navigation <i class="icon-chevron-down">
                </i><i class="icon-chevron-up"></i></a></li>
            </ul>
            <div id="nav-top-menu" class="nav-collapse unstyled">
                <ul class="nav nav-pills">
                    <li><a href="#">Future Students</a> </li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Current Students</a> </li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Faculty & Staff</a> </li>
                     <li class="divider-vertical"></li>
                     <li><a href="#">Alumni & Donors</a> </li>
                    <li class="divider-vertical"></li>
                        </ul>
            </div>
            </div>    
            <div class="pull-right" id="nav-bar">
            <ul class="nav nav-pills hidden-desktop navbar-toggle pull-right">
                <li><a data-toggle="collapse" data-target="#nav-main">Navigation <i class="icon-chevron-down">
                </i><i class="icon-chevron-up"></i></a></li>
            </ul>
            <div id="nav-bar-menu" class="nav-collapse pull-right">
                 <ul class="nav nav-pills unstyled">
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Departments & Centers</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                              <li class="divider-vertical"></li>
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                                  <li class="divider-vertical"></li>
                                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Academics</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                              <li class="divider-vertical"></li>
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Research</a>
                                 <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                                  <li class="divider-vertical"></li>
                                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Partnerships</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                              <li class="divider-vertical"></li>
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                                  <li class="divider-vertical"></li>
                                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Directory</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                              <li class="divider-vertical"></li>
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                      <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                      <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                      <li><a href="#">Department of Health Management & Systems Science</a></li>
                                      <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                      <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                      <li><a href="#">Statistical Consulting Center</a></li>
                                  </ul>
                              </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="container hidden-phone" id="bg-secondary">
            <a href="#" class="wrapper">
                <img src="/sphis/banner-images/default.jpg">
            </a>
        </div>
        <!--
        <div id="header-flag-null">
        </div>
        -->
        <div id="middle-portlets" class="row secondary">
            <div id="flag-search-events" class="span3">
                <div id="flag">
                    <div class="wrapper">
                        <dl class="main-secondary">
                            <dt class="flag-header">About</dt>
                            <dt class="flag-2"><a href="#">Mission</a></dt>
                            <dt class="flag"><a href="#">Message from the Dean</a></dt>
                            <dt class="flag"><a href="#">Faculty &amp; Staff</a></dt>
                            <dt class="flag"><a href="#">Accreditation</a></dt>
                            <dt class="flag"><a href="#">Community Advisory Board</a></dt>
                            <dt class="flag"><a href="#">Diversity</a></dt>
                            <dt class="flag"><a href="#">International Travel Medicine</a></dt>
                        </dl>
                    </div>
                </div>
                <div id="search-events" class="wrapper">
                    <h3>
                        Search the SPHIS Site:</h3>
                    <div class="wrapper">
                        <form class="search" action="http://search.louisville.edu/search"
                        method="get">
                        <div class="input-append">
                        <input class="search input-medium" id="search-bar" type="search" results="10" size="25" name="q">
                        <button id="btn-search" class="btn btn-primary" name="btnSearch" value="Go" type="submit">Go &raquo;</button>
                    </div>
                        <input type="hidden" name="entqr" value="0">
                        <input type="hidden" name="ud" value="1">
                        <input type="hidden" name="sort" value="date:D:L:d1">
                        <input type="hidden" name="output" value="xml_no_dtd">
                        <input type="hidden" name="oe" value="UTF-8">
                        <input type="hidden" name="ie" value="UTF-8">
                        <input type="hidden" name="client" value="uofl-frontend">
                        <input type="hidden" name="proxystylesheet" value="uofl-frontend">
                        <input type="hidden" name="site" value="default_collection">
                        </form>
                    </div>
                    <div id="events">
                        <h3>
                            Upcoming events:</h3>
                        <div class="wrapper">
                            <ul class="unstyled">
                                <li class="even">
                                    <div class="row">
                                        <div class="pull-left">
                                            <div class="day">
                                                2</div>
                                            <br />
                                            <div class="month">
                                                Jun</div>
                                        </div>
                                        <div class="description-2">
                                            <a href="#">Gray Street Farmers' Market</a> &raquo;</div>
                                        <div class="time">
                                            Thursdays, 10:30 am - 2 pm</div>
                                    </div>
                                </li>
                                <li class="odd">
                                    <div class="row">
                                        <div class="pull-left">
                                            <div class="day">
                                                21</div>
                                            <br />
                                            <div class="month">
                                                Jul</div>
                                        </div>
                                        <div class="description-2">
                                            New Student Orientation</div>
                                        <div class="time">
                                            9:30 am - 2:30 pm</div>
                                    </div>
                                </li>
                                <li class="even-more"><a href="#">Full event schedule</a> &raquo; </li>
                        </div>
                        </ul>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <div id="content" class="span9">
                <div class="wrapper">
                    <h4 id="breadcrumbs">
                        <a href="#">SPHIS Home</a> &raquo; About</h4>
                    <h2 id="page-title">
                        About the School of Public Health & Information Sciences</h2>
                    <img src="img/sphis/bikers.png" class="pull-right" />
                    <p class="primary">
                        The name of our school is a clear indicator that we are a <b>distinctive school of public
                            health.</b> Public health is more than restaurant inspections, flu shots and
                        managing health departments. It is identifying emerging health threats and risks,
                        monitoring health factors and status, understanding how people seek and respond
                        to health information and preparing responses to events that can affect the public's
                        health.
                    </p>
                    <p class="secondary">
                        While we embrace the traditional tasks and roles of public health specialists, we
                        recognize that protecting the public's health today requires much more. It requires
                        a <b>new approach</b> that integrates how information about the public's health
                        is acquired, evaluated, acted on and disseminated, and how these affect the public
                        and its health. It requires preparing our students for careers in the 21st century
                        by using 21st century knowledge and techniques.
                    </p>
                    <h6>
                        Our Vision</h6>
                    <p class="secondary">
                        We will be an internationally recognized center of excellence for the creation,
                        sharing, and application of knowledge for the public's health.
                        <br />
                        In achieving our vision:
                    </p>
                    <ul>
                        <li><b>We will</b> extend the domain of public health to include all factors in the
                            public's health.</li>
                        <li><b>We will</b> pursue health information sciences as an inseparable aspect of public
                            health.</li>
                        <li><b>We will</b> work for close integration of individual health, health care, and
                            public health.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="social-media" class="row">
            <div class="pull-right">
                Stay connected <a href="#">
                    <img src="img/sphis/sm_cr.png" /></a> &nbsp; <a href="#">
                        <img src="img/sphis/sm_fb.png" /></a> &nbsp; <a href="#">
                            <img src="img/sphis/sm_in.png" /></a> &nbsp; <a href="#">
                                <img src="img/sphis/sm_yt.png" /></a>
            </div>
        </div>
    </div>
    <footer class="black">
        <div class="container">
            <div class="row">
                <div class="span3">
                    <ul class="nav nav-pills">
                        <li id="copy"><a title="Go to louisville.edu" rel="tooltip" href="http://louisville.edu/">
                            <img src="img/logo-footer.png" /></a></li>
                    </ul>
                </div>
                <div class="span7">
                    <ul class="nav nav-pills">
                        <li><a href="#">Contact</a> /</li>
                        <li class="dropdown dropup"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            Apply</a> /
                            <ul class="dropdown-menu">
                                <li><a href="#">Undergraduate</a></li>
                                <li><a href="#">Transfer</a></li>
                                <li><a href="#">Graduate</a></li>
                                <li><a href="#">Dentistry</a></li>
                                <li><a href="#">Law</a></li>
                                <li><a href="#">MBA</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Jobs</a> /</li>
                        <li><a href="#">Accessibility</a> /</li>
                        <li><a href="#">Emergency</a> /</li>
                        <li><a href="#">Email</a> /</li>
                        <li><a href="#">Blackboard</a> /</li>
                        <li><a href="#">Ulink</a></li>
                    </ul>
                </div>
                <div class="span2">
                    <ul class="nav nav-pills pull-right">
                        <li id="login-bottom" class="dropdown dropup"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            Login<i class="icon-cog"></i> </a>
                            <ul class="dropdown-menu bottom-up">
                                <li><a href="#">Exchange</a></li>
                                <li><a href="#">CardMail</a></li>
                                <li><a href="#">Blackboard</a></li>
                                <li><a href="#">ULink</a></li>
                                <li><a href="#">PeopleSoft</a></li>
                                <li><a href="#">Plone</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">        jqbs('.dropdown-toggle').dropdown()</script>
    <script type="text/javascript">        jqbs('#portlet-accordion').tab('show')</script>
    <script type="text/javascript">        jqbs('#featured-links-accordion').tab('show')</script>
    <script type="text/javascript">        jqbs('.carousel').carousel();</script>
</body>
</html>
