<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SPHIS Academics</title>
    <meta name="description" content="">
    <meta name="author" content="UofL Web Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/headers.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="css/editBar.css" />
    <link rel="stylesheet" type="text/css" href="css/breadcrumbs.css" />
    <link rel="stylesheet" type="text/css" href="css/footers.css" />
    <link rel="stylesheet" type="text/css" href="css/prefooters.css" />
    <link id="themecss" rel="stylesheet" type="text/css" href="css/themes/sphis_prime.css" />
    <script src="js/respond.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
		<style type="text/css" media="all">
		html body #sphis_banners .pager .activeSlide:before {
			left: -23px !important;
		}
		</style>
    <![endif]-->
</head>
<body class="department-secondary">


<header class="uofl">
  <div id="navbar-wrapper" class="container">
      <div class="row">
          <div class="span3"><a href="#"><img src="img/logo-desktop-1.png"></a></div>
          <div class="span9">
                      <div class="pull-right" id="nav-top">
        <ul class="nav nav-pills hidden-desktop navbar-toggle">
            <li><a data-toggle="collapse" data-target="#nav-main">Navigation <i class="icon-chevron-down">
            </i><i class="icon-chevron-up"></i></a></li>
        </ul>
        <div id="nav-top-menu" class="nav-collapse unstyled">
            <ul class="nav nav-pills">
                <li><a href="#">Future Students</a> </li>
                <li class="divider-vertical"></li>
                <li><a href="#">Current Students</a> </li>
                <li class="divider-vertical"></li>
                <li><a href="#">Faculty & Staff</a> </li>
                 <li class="divider-vertical"></li>
                 <li><a href="#">Alumni & Donors</a> </li>
                <li class="divider-vertical"></li>
                    </ul>
        </div>
        </div>    
        <div class="pull-right" id="nav-bar">
        <ul class="nav nav-pills hidden-desktop navbar-toggle pull-right">
            <li><a data-toggle="collapse" data-target="#nav-main">Navigation <i class="icon-chevron-down">
            </i><i class="icon-chevron-up"></i></a></li>
        </ul>
        <div id="nav-bar-menu" class="nav-collapse pull-right">
             <ul class="nav nav-pills unstyled">
                          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Departments & Centers</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                          <li class="divider-vertical"></li>
                          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                              <li class="divider-vertical"></li>
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Academics</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                          <li class="divider-vertical"></li>
                          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Research</a>
                             <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                              <li class="divider-vertical"></li>
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Partnerships</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                          <li class="divider-vertical"></li>
                          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">News</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                              <li class="divider-vertical"></li>
                              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Directory</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                          <li class="divider-vertical"></li>
                          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Department of Bioinformatics & Biostatistics</a></li>
                                  <li><a href="#">Department of Environmental & Occupational Health Sciences</a></li>
                                  <li><a href="#">Department of Epidemiology & Population Health</a></li>
                                  <li><a href="#">Department of Health Management & Systems Science</a></li>
                                  <li><a href="#">Department of Health Promotion & Behavioral Sciences</a></li>
                                  <li><a href="#">Center for Health Hazards Preparedness (CHHP)</a></li>
                                  <li><a href="#">Statistical Consulting Center</a></li>
                              </ul>
                          </li>
                      </ul>
        </div>
        </div>
          </div>
      </div> 
    </div>
</header>

<div class="container">
    <div class="container hidden-phone" id="bg-secondary">
				<div class="wrapper">
                    
				<img src="/sphis/banner-images/default.jpg">
				</div>
        </div>


    <div id="middle-portlets" class="row">
        <div id="header-flag">
            <div id="header-flag-text">Health Management<br />& Systems Science</div></div>
        <div id="flag-search-events" class="span3">
            <div id="flag">
				<div class="wrapper">
                    <dl>
                        <dt class="flag-top"><a href="#">About</a></dt>
                        <dt class="flag-active">Teaching</dt>
                            <dd class="bold"><a href="#">Academics</a></dd>
                            <dd><a href="#">Prospective Students</a></dd>
                            <dd class="last"><a href="#">Current Students</a></dd>
                        <dt class="flag"><a href="#">Statistical Consulting Center</a></dt>
                        <dt class="flag"><a href="#">Community Partnerships</a></dt>
                        <dt class="flag"><a href="#">News & Events</a></dt>
                        <dt class="flag"><a href="#">Resources</a></dt>
                        <dt class="flag"><a href="#">Contact</a></dt>
                    </dl>
                      
                </div>
                </div>
            
				<div id="search-events" class="wrapper">
                <h3>Search the SPHIS Site:</h3>
                <div class="wrapper">
                    <form class="search" action="http://search.louisville.edu/search" method="get">
                    <div class="input-append">
                        <input class="search input-medium" id="search-bar" type="search" results="10" size="25" name="q">
                        <button id="btn-search" class="btn btn-primary" name="btnSearch" value="Go" type="submit">Go &raquo;</button>
                    </div>
                    <input type="hidden" name="entqr" value="0">
                    <input type="hidden" name="ud" value="1">
                    <input type="hidden" name="sort" value="date:D:L:d1">
                    <input type="hidden" name="output" value="xml_no_dtd">
                    <input type="hidden" name="oe" value="UTF-8">
                    <input type="hidden" name="ie" value="UTF-8">
                    <input type="hidden" name="client" value="uofl-frontend">
                    <input type="hidden" name="proxystylesheet" value="uofl-frontend">
                    <input type="hidden" name="site" value="default_collection">
                </form></div>
				    <div id="events"> 
                <h3>Department news:</h3>  
                        <div class="wrapper">  
                <ul class="unstyled">
                    <li class="highlighted">
                        <div class="description"><a href="#">SPHIS participates in Healthy Hoops</a> &raquo;</div>
                        <div class="secondary">MPH students and faculty from SPHIS took part in the 3rd Annual Passport Health Plan's Healthy Hoops Kentucky Tip-Off event.</div>
                    </li>
                    <li class="odd-news">
                        <div class="description"><a href="#">SPHIS faculty, featured experts on radiation exposure</a></div>
                    </li>
                    <li class="even-news">
                        <div class="description"><a href="#">Students to present decision analysis for HPV vaccine strategies</a></div>
                    </li>
                    <li class="odd-more">
						<a href="#">More news</a> &raquo;
                    </li>
                </ul>
</div></div>
                </div>
            </div>

            <div id="content" class="span9">
              <div class="wrapper">
                <h4 id="breadcrumbs" ><a href="#">SPHIS Home</a> &raquo; <a href="#">Departments</a> &raquo; <a href="#">Health Management & Systems Science</a> &raquo; <a href="#">Teaching</a> &raquo; Academics</h4>
                <h2 id="page-title">Academics</h2>
                <img src="img/sphis/academics.png" class="pull-right" />
                <p class="primary">
                    Administration and management of public health projects, organizations and networks are becoming ever more complex due to the increasing flow of information and speed of communications in today's society. The Department of Health Management and Systems Sciences aims to advance knowledge of how to think and act in this increasingly complex, interconnected and rapidly changing world. Our vision is so become a nationally recognized center of excellence in understanding health organizations and health systems from the perspective of complexity sciences.
                </p>
                <p class="secondary">
                    The department has created a dynamic, collaborative and trans-disciplinary learning environment, involving simultaneous teaching and learning by both faculty and students. Emphasis is on the intersection of people, organizations and technologies to better understand and manage health systems and networks, especially from the perspectives of complexity. As a result, our students will be better prepared to navigate the evolving challenges in health management and policy, and to make meaningful contributions for improving the health of the public.
                </p>

                <p class="secondary">
                    Students gain leading-edge knowledge in the following subject areas:
                </p>
                    <ul>
                        <li>People, organizational and societal issues in health</li>
                        <li>Leadership within and between health organizations</li>
                        <li>Health organizational dynamics and management</li>
                        <li>Health services management and research</li>
                        <li>Population health management</li>
                        <li>Health law and ethics</li>
                        <li>Health regulations and policies</li>
                        <li>Health economics and finances</li>
                        <li>Health information and communication technologies ecosystems</li>
                        <li>Systems properties, processes and behaviors</li>
                    </ul>

				</div>
            </div>

    </div>
    <div id="social-media" class="row">
        <div class="pull-right">
             Stay connected <a href="#"><img src="img/sphis/sm_cr.png" /></a> &nbsp; <a href="#"><img src="img/sphis/sm_fb.png" /></a> &nbsp; <a href="#"><img src="img/sphis/sm_in.png" /></a> &nbsp; <a href="#"><img src="img/sphis/sm_yt.png" /></a>
        </div>
    </div>
</div>          


    

    <footer class="black">
<div class="container">
    <div class="row">
        <div class="span3">
            <ul class="nav nav-pills">
                <li id="copy"><a title="Go to louisville.edu" rel="tooltip" href="http://louisville.edu/">
                    <img src="img/logo-footer.png" /></a></li>
            </ul>
        </div>
        <div class="span7">
            <ul class="nav nav-pills">
                <li><a href="#">Contact</a> /</li>
                <li class="dropdown dropup"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    Apply</a> /
                    <ul class="dropdown-menu">
                        <li><a href="#">Undergraduate</a></li>
                        <li><a href="#">Transfer</a></li>
                        <li><a href="#">Graduate</a></li>
                        <li><a href="#">Dentistry</a></li>
                        <li><a href="#">Law</a></li>
                        <li><a href="#">MBA</a></li>
                    </ul>
                </li>
                <li><a href="#">Jobs</a> /</li>
                <li><a href="#">Accessibility</a> /</li>
                <li><a href="#">Emergency</a> /</li>
                <li><a href="#">Email</a> /</li>
                <li><a href="#">Blackboard</a> /</li>
                <li><a href="#">Ulink</a></li>
            </ul>
        </div>
        <div class="span2">
            <ul class="nav nav-pills pull-right">
                <li id="login-bottom" class="dropdown dropup"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    Login<i class="icon-cog"></i> </a>
                    <ul class="dropdown-menu bottom-up">
                        <li><a href="#">Exchange</a></li>
                        <li><a href="#">CardMail</a></li>
                        <li><a href="#">Blackboard</a></li>
                        <li><a href="#">ULink</a></li>
                        <li><a href="#">PeopleSoft</a></li>
                        <li><a href="#">Plone</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

    </footer>
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
    <script type="text/javascript">jqbs('.dropdown-toggle').dropdown()</script>
    <script type="text/javascript">jqbs('#portlet-accordion').tab('show')</script>
    <script type="text/javascript">jqbs('#featured-links-accordion').tab('show')</script>
    <script type="text/javascript">jqbs('.carousel').carousel();</script>
</body>
</html>
